GET http://localhost:4000/ HTTP/1.1
##########################
POST /linguagens  HTTP/1.1
Host: localhost:4000
content-type: application/json

// Inserir dados no DB, não aceita nome e codigo igual
{
  "nome" : "eeeew", 
  "caracteristica" : ["funcoes","acoes", "enunciados"]
}
########################
DELETE / HTTP/1.1
Host: localhost:4000
content-type: application/json

{
 
}
################
GET http://localhost:4000/paradigmas HTTP/1.1
####################################
POST /paradigmas  HTTP/1.1
Host: localhost:4000
content-type: application/json

// Inserir dados no DB, não aceita nome e codigo igual
{
  "nomeParad" : "concorrente", 
  "caracteristica" : ["thread","paralelismo" ]
}